#!/bin/sh

# Script to export the source code of jsymphonic from its SVN
# repository, and repackage that into a decent .orig tarball...

version="$1"
package="libjswingreader-java"

if [ -z "$version" ]; then
    echo <<EOF
Usage:

  debian/get-svn-source version

  revision can be ommitted.
EOF
    exit 1;
fi

REP="http://jswingreader.svn.sourceforge.net/svnroot/jswingreader/trunk/jswingreader/JSwingReader"

tmpdir=`mktemp -d `
curdir=`pwd`

cd $tmpdir;
echo "Getting $package-$version"

echo "Exporting source"
dir="${package}-${version}"
tarball="${package}_${version}.orig.tar.bz2"
svn export "$REP" "$dir"

echo 
echo '---------------------------------------------------------------'
echo 
echo "Making tarball"
tar cvjf "$curdir/../$tarball" "$dir"

echo "Cleaning up temporary files"
cd $curdir
rm -rf $tmpdir